<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Progress Tracker</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<style>
		@media (min-width: 992px) {
			.background-radial-gradient {
				height: 100vh;
			}

			.tambah-padding {
				padding: 124px 0;
			}
		}

		.background-radial-gradient {
			background-color: hsl(218, 41%, 15%);
			background-image: radial-gradient(650px circle at 0% 0%,
					hsl(218, 41%, 35%) 15%,
					hsl(218, 41%, 30%) 35%,
					hsl(218, 41%, 20%) 75%,
					hsl(218, 41%, 19%) 80%,
					transparent 100%),
				radial-gradient(1250px circle at 100% 100%,
					hsl(218, 41%, 45%) 15%,
					hsl(218, 41%, 30%) 35%,
					hsl(218, 41%, 20%) 75%,
					hsl(218, 41%, 19%) 80%,
					transparent 100%);
		}

		#radius-shape-1 {
			height: 220px;
			width: 220px;
			top: -60px;
			left: -130px;
			background: radial-gradient(#44006b, #ad1fff);
			overflow: hidden;
		}

		#radius-shape-2 {
			border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
			bottom: -60px;
			right: -110px;
			width: 300px;
			height: 300px;
			background: radial-gradient(#44006b, #ad1fff);
			overflow: hidden;
		}

		.bg-glass {
			background-color: hsla(0, 0%, 100%, 0.9) !important;
			backdrop-filter: saturate(200%) blur(25px);
		}
	</style>
</head>

<body>
	<!-- Section: Design Block -->
	<section class="background-radial-gradient overflow-hidden">
		<div class="container px-4 px-md-5 text-center text-lg-start my-5 tambah-padding">
			<div class="row gx-lg-5 align-items-center mb-5">
				<div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
					<img class="img-fluid" style="max-width: 258px;" src="img/DINAS PENDIDIKAN STROKE LEBAR.png" alt=""
						srcset="">
					<h1 class="mt-5" style="color: hsl(218, 81%, 75%)">Progress Tracker</h1>
					<p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
						Mengatur dan memantau perkembangan project bersama
					</p>
				</div>

				<div class="col-lg-6 mb-5 mb-lg-0 position-relative">
					<div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
					<div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

					<div class="card bg-glass" style="max-width: 389px">
						<div class="card-body px-4 py-5 px-md-5">
							<form id="kirim">
								<!-- Email input -->
								<div class="form-outline mb-4">
									<label class="form-label" for="user">Email address</label>
									<input type="text" id="user" class="form-control" />
								</div>

								<!-- Password input -->
								<div class="form-outline mb-4">
									<label class="form-label" for="pass">Password</label>
									<input type="password" id="pass" class="form-control" />
								</div>

								<!-- Submit button -->
								<button type="submit" class="btn btn-primary btn-block mb-4">
									Masuk
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section: Design Block -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/923e54134a.js" crossorigin="anonymous"></script>
	<script>

		$(kirim).submit(function (e) {
			// e.preventDefault()
			fetch("https://script.google.com/macros/s/AKfycbw-6436qjm4JSfLpfcC8KTQCIlkFaf5nDKnLaM_6OA9egn9ICfMXlqn9344RB1-euGe/exec", {
				method: "post",
				body: JSON.stringify({ username: user.value, password: pass.value })
			}).then(res => {
				return res.json()
			}).then(resp => {
				if (resp.status == 'gagal') {
					return
				} else {
					localStorage.setItem("login", JSON.stringify(resp))
					location.assign("/beranda.html")
				}
			})
		})
	</script>
</body>

</html>